- name: removing the exists directory
  ansible.builtin.file:
    path: "{{ APP_LOCAION }}"  # backend folder is /app, frontend /usr/share/nginx/html
    state: absent

- name: creating the directory
  ansible.builtin.file:
    path: "{{ APP_LOCAION }}"  # backend folder is /app, frontend /usr/share/nginx/html
    state: directory

- name: download the app code 
  ansible.builtin.unarchive:
    src: "https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ COMPONENT }}-v2.zip"
    dest: "{{ APP_LOCAION }}"
    remote_src: yes